APP_VERSION=0.2.0
APP_MAJOR_VERSION=0
APP_DEV_VERSION=${APP_VERSION}-SNAPSHOT0
APP_DOCKER_REPO=ghcr.io
APP_GROUP=dpublic
APP_NAME=movie-neo4j-semantic-ollama
# ghcr.io/dpublic/movie-neo4j-semantic-ollama
APP_CONTAINER_IMAGE=${APP_DOCKER_REPO}/${APP_GROUP}/${APP_NAME}
APP_RUNTIME_CONTEXT=dev

# For docker-compose.yml
# [required]
# This should be the name of the user you are working with on the system to match the owner of the source files on the host.
USER=username

# [required]
# This should be the ID of the user you are working with on the system and which you have access to.
# You may find this with a command like "echo $UID"
UID=1000

#*****************************************************************
# Pass in the override environment variables to the container:
#*****************************************************************

# LLM (any Ollama model tag)
LLM=qwen2.5:14b-instruct-q5_K_S

# Ollama
OLLAMA_BASE_URL=http://192.168.0.96:11434

# Neo4j
NEO4J_URI=bolt://192.168.0.96:8080
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password
